spring.datasource.url= jdbc:postgresql://localhost:5432/transport
spring.datasource.username= postgres
spring.datasource.password= Root123$
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Uncomment the following line if you want to use MySql instead of Postgres
#spring.datasource.url= jdbc:mysql://localhost:33061/transport
#spring.datasource.username= root
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
#

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.port=7078

server.error.include-stacktrace=always